	error_page 403 = /403.html;
	location  /403.html {
	root  /home/www/misc;
	internal;
	}
	error_page 404 = /404.html;
	location  /404.html {
	root  /home/www/misc;
	internal;
	}
 	error_page 502 = /502.html;
	location  /502.html {
	root  /home/www/misc;
	internal;
        }