	location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass unix:/run/php/php7.1-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
	}