	user  www-data;
	worker_processes  auto;

	events {
	worker_connections 1024; 
	multi_accept on;
	use epoll;
	}

rtmp {
        server {
               listen 1935;
	    	meta off;
	        include /usr/local/nginx/conf/vhosts_rtmp/*;
		}

 }

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	client_max_body_size 0;
	access_log /dev/null;
	error_log /dev/null crit;

	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;

	include /usr/local/nginx/conf/vhosts/*;

    }

